{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Supabase"
  },
  "Supabase": {
    "Url": "",
    "Key": "",
    "RestUrlFormat": "{0}"
  },
  "Storage": {
    "UrlPattern": "https://.*\\.supabase\\.co/storage/v1/object/public/",
    "UrlReplacement": "http://localhost:9000/"
  }
}